= Pl Zip Codes
{<img src="https://travis-ci.org/swistaczek/pl-zip-codes.png?branch=master" alt="Build Status" />}[https://travis-ci.org/swistaczek/pl-zip-codes]

With this simple gem (covered with basic specs) you will be able to get zip codes database for Poland.

== Instalation
To use this gem just require it with Bundler support in yours **Gemfile**:

    gem 'pl-zip-codes'

== Usage

    PlZipCodes.find('60-115').map {|x| x[:street] }
    # => ["Bohaterów Westerplatte", "Jaskiniowa", "Kępińska", "Leszczyńska", "Leszczyńska", "Na Uboczu", "Poniecka", "Przełęcz", "Żlebowa"] 

    PlZipCodes.find('60-115')
    # => [{:code=>"60-115", :city=>"Poznań", :province=>"Poznań (poznań-grunwald)", :street=>"Bohaterów Westerplatte", :region=>"Wielkopolskie", :notes=>"m. Poznań"}, {:code=>"60-115", :city=>"Poznań", :province=>"Poznań (poznań-grunwald)", :street=>"Jaskiniowa", :region=>"Wielkopolskie", :notes=>"m. Poznań"}, {:code=>"60-115", :city=>"Poznań", :province=>"Poznań (poznań-grunwald)", :street=>"Kępińska", :region=>"Wielkopolskie", :notes=>"m. Poznań"}, {:code=>"60-115", :city=>"Poznań", :province=>"Poznań (poznań-grunwald)", :street=>"Leszczyńska", :region=>"Wielkopolskie", :notes=>"m. Poznań"}, {:code=>"60-115", :city=>"Poznań", :province=>"Poznań (poznań-grunwald)", :street=>"Leszczyńska", :region=>"Wielkopolskie", :notes=>"m. Poznań"}, {:code=>"60-115", :city=>"Poznań", :province=>"Poznań (poznań-grunwald)", :street=>"Na Uboczu", :region=>"Wielkopolskie", :notes=>"m. Poznań"}, {:code=>"60-115", :city=>"Poznań", :province=>"Poznań (poznań-grunwald)", :street=>"Poniecka", :region=>"Wielkopolskie", :notes=>"m. Poznań"}, {:code=>"60-115", :city=>"Poznań", :province=>"Poznań (poznań-grunwald)", :street=>"Przełęcz", :region=>"Wielkopolskie", :notes=>"m. Poznań"}, {:code=>"60-115", :city=>"Poznań", :province=>"Poznań (poznań-grunwald)", :street=>"Żlebowa", :region=>"Wielkopolskie", :notes=>"m. Poznań"}]

    PlZipCodes.find {|record| record[:street] == 'Sienkiewicza Henryka' and record[:city] == 'Warszawa' and record[:province].include?('Śródmieście') }
    # => [{:code=>"00-010", :city=>"Warszawa", :province=>"Warszawa (Śródmieście)", :street=>"Sienkiewicza Henryka", :region=>"Mazowieckie", :notes=>"m. st. Warszawa"}, {:code=>"00-015", :city=>"Warszawa", :province=>"Warszawa (Śródmieście)", :street=>"Sienkiewicza Henryka", :region=>"Mazowieckie", :notes=>"m. st. Warszawa"}, {:code=>"00-015", :city=>"Warszawa", :province=>"Warszawa (Śródmieście)", :street=>"Sienkiewicza Henryka", :region=>"Mazowieckie", :notes=>"m. st. Warszawa"}]

== Database source
GUS / Poczta Polska (03.2009). 
Kudos to Piotr Zaniewicz (http://piotr.eldora.pl/) for sharing database.

== Contributing to polish-flexive-name-endings
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Ernest Bursa - http://ernest.bzdury.pl 
See LICENSE.txt for further details.