= Polish flexive name endings
With this simple gem (covered with basic specs) you will be able to get Polish flexive name endings and find out gender of the bearer.

== Instalation
To use this gem just require it with Bundler support in yours **Gemfile**:

    gem 'polish-flexive-name-endings'

== Usage

    PolishNames.parse_name('Ernest')
    # => { flexive: "Ernest", gender: :male, sylable: 2 }

== Contributing to polish-flexive-name-endings
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ernest Bursa - http://ernest.bzdury.pl 
See LICENSE.txt for further details.